# SocialTravelApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/vivh/socialtravelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ParseApp.java
app/src/main/java/me/vivh/socialtravelapp/: AttractionAdapter.java  AttractionDetailsFragment.java  AttractionFragment.java  AttractionListFragment.java  BitmapScaler.java  BlankFragment.java  ChatActivity.java  ChatAdapter.java  ChatApplication.java  ChatFragment.java  ChatListActivity.java  ChatListAdapter.java  ChatListFragment.java  CommentAdapter.java  CustomReceiver.java  CustomWindowAdapter.java  EditProfileFragment.java  ExploreFragment.java  FeedAdapter.java  FeedFragment.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MemberProfileFragment.java  ParseApp.java  ProfileFragment.java  ReviewAdapter.java  SuggestionFragment.java  TripAdapter.java  TripBrowseAdapter.java  TripBrowseFragment.java  TripDetailFragment.java  TripFragment.java  TripListFragment.java  TripMemberAdapter.java  TripMemberFragment.java  TripPhotoAdapter.java  TripPhotosFragment.java  TrophyAdapter.java  (+2 more)
app/src/main/java/me/vivh/socialtravelapp/dummy/: DummyContent.java
app/src/main/java/me/vivh/socialtravelapp/model/: Attraction.java  CheckInPost.java  Comment.java  Message.java  Photo.java  Post.java  Review.java  Trip.java  (+1 more)
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_color.xml  grey_border_bottom.xml  ic_chat.xml  ic_chat_outline.xml  ic_plus.xml  launch_screen.xml  message_container_me.xml  message_container_other.xml  rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  custom_info_window.xml  fragment_attraction_details.xml  fragment_attraction_list.xml  fragment_chat_list.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_feed.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_member_profile.xml  fragment_profile.xml  fragment_suggestion.xml  fragment_trip.xml  fragment_trip_browse.xml  fragment_trip_detail.xml  fragment_trip_member.xml  fragment_trip_photos.xml  fragment_trophy_list.xml  item_attraction.xml  item_browse_trip.xml  item_chat.xml  item_chat_list.xml  item_chat_me.xml  item_chat_other.xml  item_check_in.xml  item_comment.xml  item_milestone.xml  item_post.xml  item_review.xml  item_trip.xml  item_trip_member.xml  item_trip_photo.xml  item_trophy.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_explore.xml  menu_main.xml  menu_trips.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/me/vivh/socialtravelapp/: ExampleUnitTest.java
(+1 files in other folders)
