apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.vivh.socialtravelapp"
        minSdkVersion 21

        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    parseVersion = "1.17.3"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.parse:parse-livequery-android:1.0.4' // for Parse Live Queries
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // for logging API calls to LogCat
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.parse:parse-fcm-android:1.17.3'
    //implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation "com.android.support:support-core-utils:28"

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    // Add this line

    implementation 'io.github.ranga543:yelp-fusion-client:0.1.4'
    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
