<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivAttrPic"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rbVoteAverage"
                app:srcCompat="@color/placeholderColor" />


            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"
                app:srcCompat="@drawable/ic_explore_grey_24dp" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/ivImage"
                android:text="1"
                android:textColor="@color/black_80_transparent"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvAttrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/tvPoints"
                android:text="Attraction Name"
                android:textColor="@color/black_80_transparent"
                android:textSize="30sp"
                android:textStyle="bold" />


            <RatingBar
                android:id="@+id/rbVoteAverage"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:theme="@style/RatingBarLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvAttrName"
                android:layout_below="@+id/tvAttrName"
                android:numStars="5"
                android:stepSize="0.5" />


            <Button
                android:id="@+id/btnChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAttrPic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif"
                android:text="Join a TRYP"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <View
                android:id="@+id/profile_divider"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_below="@+id/btnChoose"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_gradient" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_divider"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="About"
                android:textAlignment="center"
                android:textColor="@color/black_70_transparent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvAttrDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAbout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Attraction description here"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvAttrAddress"
                android:layout_width="321dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvAttrDesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ivAddress"
                android:text="Address"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tvAttrAddress"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/tvAttrWebsite"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvAttrAddress"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ivAttrWebsite"
                android:autoLink="all"
                android:linksClickable="true"
                android:maxLines="1"
                android:text="www.website.com"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/ivAttrWebsite"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tvAttrWebsite"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_desktop_mac_black_24dp"
                android:textColorLink="@color/blue_6" />

            <TextView
                android:id="@+id/tvAttrPhoneNumber"
                android:layout_width="321dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvAttrWebsite"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ivAttrPhoneNumber"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="(999) 999-9999"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/ivAttrPhoneNumber"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tvAttrPhoneNumber"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_call_black_24dp" />

            <TextView
                android:id="@+id/tvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvAttrPhoneNumber"
                android:text="Reviews"
                android:textAlignment="center"
                android:textColor="@color/black_70_transparent"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvReviews">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>


