<!--<?xml version="1.0" encoding="utf-8"?>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ProfileFragment">


    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/ivProfilePic"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:text="tvDisplayName"
        android:textAlignment="center"
        android:textColor="@color/grey_9"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/btnEditProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/deep_purple_800"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/user_outline_24" />

    <TextView
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfilePic"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:background="@color/white"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black_60_transparent" />

    <View
        android:id="@+id/profile_divider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvBio"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvHomeLoc"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvDisplayName"
        android:layout_below="@+id/tvDisplayName"
        android:text="tvHomeLoc"
        android:textAlignment="center"
        android:textColor="@color/grey_8"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/tvHomeLoc"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@id/ivProfilePic"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/grey_8"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnEditProfile"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:lineSpacingMultiplier="0.8"
        android:textColor="@color/black_70_transparent"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvPoints"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/tvPoints"
        android:src="@drawable/ic_explore_grey_24dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_divider">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flTrophyList"
                android:name="me.vivh.socialtravelapp.TrophyListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/leaderboardFragment"
                android:name="me.vivh.socialtravelapp.LeaderboardFragment"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>
