<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="tvUsername"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ivProfilePicPreview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/tvUsername"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/user_outline_24" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_below="@+id/ivProfilePicPreview"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:text="Take Photo"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="101dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/relLayout4"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="Save Changes"
                android:textSize="12sp"
                android:textStyle="italic" />

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="-150dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@xml/progress"
                android:visibility="invisible" />


            <!-- username section -->
            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/btnCamera"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_username" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:hint="Username"
                    android:inputType="textNoSuggestions" />

            </RelativeLayout>


            <!-- display_name section -->
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout1"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_display_name" />

                <EditText
                    android:id="@+id/etDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:hint="Display Name"
                    android:inputType="textNoSuggestions" />

            </RelativeLayout>


            <!-- website section -->
            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout2"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home" />

                <EditText
                    android:id="@+id/etHomeLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:hint="Where I'm From"
                    android:inputType="textNoSuggestions" />

            </RelativeLayout>


            <!-- description section -->
            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout3"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_description" />

                <EditText
                    android:id="@+id/etBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:hint="Bio"
                    android:inputType="textNoSuggestions" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>