<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/explore_layout_container"
    tools:context=".ExploreFragment">


    <TextView
        android:id="@+id/tvExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="Explore"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="55sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExplore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnSuggest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:background="#7b1fa2"
        android:fontFamily="sans-serif"
        android:text="Suggest places for me"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingVertical="8dp"
        tools:clickable="true" />



</RelativeLayout>

