<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberProfileFragment">

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="245dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivProfilePic"
        android:text="tvDisplayName"
        android:textAlignment="center"
        android:textColor="@color/black_70_transparent"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/pointsText"
        android:layout_below="@+id/tvPoints"
        android:backgroundTint="@color/blue_5"
        android:text="Follow"
        android:textAllCaps="false"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="139dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/user_outline_24" />


    <View
        android:id="@+id/profile_divider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvBio"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvHomeLoc"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvDisplayName"
        android:text="tvHomeLoc"
        android:textAlignment="center"
        android:textColor="@color/black_50_transparent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHomeLoc"
        android:layout_marginHorizontal="@dimen/pointsMargin"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:text="Points:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pointsText"
        android:layout_below="@+id/pointsText"
        android:layout_marginTop="@dimen/pointsMargin"
        android:text="0"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/pastTripsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHomeLoc"
        android:layout_marginHorizontal="@dimen/pointsMargin"
        android:layout_toEndOf="@+id/pointsText"
        android:text="Past: "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNumPastTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pastTripsText"
        android:layout_below="@+id/pointsText"
        android:layout_marginTop="@dimen/pointsMargin"
        android:text="0"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/upcomingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHomeLoc"
        android:layout_marginHorizontal="@dimen/pointsMargin"
        android:layout_toEndOf="@+id/pastTripsText"
        android:text="Future:"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/upcomingText"
        android:layout_below="@+id/pointsText"
        android:layout_marginTop="@dimen/pointsMargin"
        android:text="0"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/tvBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnFollow"
        android:text="TextView"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black_70_transparent"
        android:textSize="16sp" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/profile_divider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/flTrophyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


        <TextView
            android:id="@+id/recentlyVisitedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recently Visited"
            android:textAlignment="center"
            android:textColor="@color/textDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvPastTrips"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
    </LinearLayout>
</ScrollView>



</RelativeLayout>