<!--<?xml version="1.0" encoding="utf-8"?>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ProfileFragment">

    <Button
        android:id="@+id/btnLeaderboard"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:text="Leaderboard (TEMPBTN)" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="245dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivProfilePic"
        android:text="tvUserName"
        android:textAlignment="center"
        android:textColor="@color/black_70_transparent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnEditProfile"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/btnEditProfile"
        android:text="Log Out" />


    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="139dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/user_outline_24" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="139dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfilePic"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:layout_margin="10dp"
        android:text="Edit Profile"
        android:textAllCaps="false" />

    <View
        android:id="@+id/profile_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnEditProfile"
        android:background="@drawable/background_gradient" />

    <TextView
        android:id="@+id/tvHomeLoc"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvUserName"
        android:text="tvHomeLoc"
        android:textAlignment="center"
        android:textColor="@color/black_50_transparent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHomeLoc"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:layout_marginHorizontal="@dimen/pointsMargin"
        android:text="Points:"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pointsText"
        android:layout_below="@+id/pointsText"
        android:layout_marginTop="@dimen/pointsMargin"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pastTripsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHomeLoc"
        android:layout_marginHorizontal="@dimen/pointsMargin"
        android:layout_toEndOf="@+id/pointsText"
        android:text="Past: "
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNumPastTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pastTripsText"
        android:layout_below="@+id/pointsText"
        android:layout_marginTop="@dimen/pointsMargin"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/upcomingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHomeLoc"
        android:layout_marginHorizontal="@dimen/pointsMargin"
        android:layout_toEndOf="@+id/pastTripsText"
        android:text="Future:"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/upcomingText"
        android:layout_below="@+id/pointsText"
        android:layout_marginTop="@dimen/pointsMargin"
        android:text="0"
        android:textSize="24sp" />


</RelativeLayout>
