<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="2dp"
    android:background="@color/background_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCheckInProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/user_outline_24" />

    <TextView
        android:id="@+id/tvCheckInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivCheckInProfile"
        android:text="User"
        android:textColor="@color/blue_5"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCheckInLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:text="location"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvCheckInUser"
        android:text=" checked into "
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivMap"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/ivCheckInProfile"
        app:srcCompat="@drawable/mark" />

    <TextView
        android:id="@+id/tvCheckInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/star_button2"
        android:ems="10"
        android:inputType="date"
        android:text="Date" />
    <com.like.LikeButton
        android:id="@+id/star_button2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/ivMap"
        app:icon_size="25dp"
        app:icon_type="heart" />
</RelativeLayout>