<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/background_white">

    <ImageView
        android:id="@+id/ivCheckInProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="10dp"
        app:srcCompat="@drawable/user_outline_24" />

    <TextView
        android:id="@+id/tvCheckInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/ivCheckInProfile"
        android:layout_marginLeft="5dp"
        android:text="Username"
        android:textColor="@color/black_70_transparent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCheckInLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/star_button2"
        android:layout_marginLeft="10dp"
        android:text="Description" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivCheckInProfile"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mark" />

    <TextView
        android:id="@+id/tvCheckInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvCommentsCheckIn"
        android:layout_marginLeft="10dp"
        android:text="Date" />

    <com.like.LikeButton
        android:id="@+id/star_button2"
        android:layout_width="@dimen/like_width"
        android:layout_height="@dimen/like_height"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/ivPostImage"
        app:icon_size="@dimen/like_icon_size"
        app:anim_scale_factor=".5"
        app:icon_type="heart" >

    </com.like.LikeButton>

    <ImageButton
        android:id="@+id/ibCommentCheckIn"
        android:layout_width="@dimen/comment_width"
        android:layout_height="@dimen/comment_width"

        android:layout_toEndOf="@+id/star_button2"
        android:layout_alignTop="@id/star_button2"
        android:tint="@color/grey_5"
        android:background="@drawable/ic_comment" />


    <ListView
        android:id="@+id/lvCommentsCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvCheckInLocation" />

</RelativeLayout>