<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#f8f4fc">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBrowseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/hind_bold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvBrowseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvBrowseName"
        android:layout_below="@+id/tvBrowseName"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>
</android.support.v7.widget.CardView>