<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/ivPostProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/black" />

    <TextView
        android:id="@+id/tvPostUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivPostProfile"
        android:text="Username" />

    <TextView
        android:id="@+id/tvPostDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPostUsername"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivPostProfile"
        android:text="Description" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvPostDate"
        android:scaleType="centerCrop"
        app:srcCompat="@color/black" />

    <TextView
        android:id="@+id/tvPostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPostDescription"
        android:layout_below="@+id/tvPostDescription"
        android:text="Date" />

</RelativeLayout>